# EmittrBackend

./: README.md  pom.xml
src/main/java/com/example/emitter/backend/: ServletInitializer.java  SpringBackendApplication.java
src/main/java/com/example/emitter/backend/Controller/: ExcerciseController.java  UserController.java
src/main/java/com/example/emitter/backend/Repositry/: QuestionRepo.java  UserRepo.java
src/main/java/com/example/emitter/backend/Service/: QuestionService.java  QuestionServiceImple.java  UserService.java
src/main/java/com/example/emitter/backend/model/: AnswerModel.java  Question.java  Registration.java  ResponseModel.java  login.java
src/main/resources/: application.properties
src/test/java/com/example/emitter/backend/: SpringBackendApplicationTests.java
